<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user_edited"
                android:id="@+id/profileIcon"
                android:tint="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:src="@drawable/insta_icon"
                android:layout_centerInParent="true"
                android:layout_marginRight="18dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_airplane_chat"
                android:tint="#000"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/tabLayout"
        app:tabMode="scrollable"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#000"
        app:tabTextColor="@color/colorAccent"
        app:tabSelectedTextColor="#000"
        android:background="@color/colorWhite"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:id="@+id/viewPager"/>

</RelativeLayout>